{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    // tsx-only entry points: CLI runners and seed scripts. They import via
    // explicit `.ts` extensions which the Next.js build's TS check rejects
    // (would require allowImportingTsExtensions for the whole project). They
    // run via `npx tsx`, not the Next.js bundler, so excluding from typecheck
    // is correct semantics — not a workaround.
    "scripts/**/*",
    "src/data/seed-*.ts"
  ]
}
